# Learning.JSF

./: README.md
PrimeFacesCDI/CDI/LearningCDI/: .project  pom.xml
PrimeFacesCDI/CDI/LearningCDI/src/main/java/com/algaworks/LearningCDI/controller/: EnvioMensagemBean.java  FormatacaoBean.java  PrecoProdutoBean.java
PrimeFacesCDI/CDI/LearningCDI/src/main/java/com/algaworks/LearningCDI/service/: Brasil.java  CalculadoraPreco.java  EnvioMensagemBean.java  FormatadorData.java  Mensageiro.java  MensageiroCorreio.java  MensageiroSMS.java  Urgente.java
PrimeFacesCDI/CDI/LearningCDI/src/main/java/com/algaworks/LearningCDI/util/: ViewScopedContext.java
PrimeFacesCDI/CDI/LearningCDI/src/main/webapp/: Introducao.xhtml  Qualificadores.xhtml
PrimeFacesCDI/CDI/LearningCDI/src/main/webapp/WEB-INF/: web.xml
PrimeFacesCDI/OlaMaven/OlaMaven/: pom.xml
PrimeFacesCDI/PrimeiroProjetoPrimeFaces/PrimeiroProjetoPrimeFaces/: .classpath  .project  pom.xml
PrimeFacesCDI/PrimeiroProjetoPrimeFaces/PrimeiroProjetoPrimeFaces/WebContent/WEB-INF/: web.xml
PrimeFacesCDI/PrimeiroProjetoPrimeFaces/PrimeiroProjetoPrimeFaces/WebContent/ajax/: AjaxStatus.xhtml  Botao.xhtml
PrimeFacesCDI/PrimeiroProjetoPrimeFaces/PrimeiroProjetoPrimeFaces/WebContent/autocomplete/: AutoComplete.xhtml  AutoComplete2.xhtml
PrimeFacesCDI/PrimeiroProjetoPrimeFaces/PrimeiroProjetoPrimeFaces/WebContent/calendar/: PerfilUsuario.xhtml
PrimeFacesCDI/Vendas/Vendas/: .project  pom.xml
PrimeFacesCDI/Vendas/Vendas/.metadata/WebContent/WEB-INF/: faces-config.pageflow
PrimeFacesCDI/Vendas/Vendas/WebContent/: Erro.xhtml  Home.xhtml  Login.xhtml
PrimeFacesCDI/Vendas/Vendas/WebContent/WEB-INF/: faces-config.xml  web.xml
PrimeFacesCDI/Vendas/Vendas/WebContent/WEB-INF/template/: layout.xhtml
PrimeFacesCDI/Vendas/Vendas/WebContent/WEB-INF/template/pedidos/: BotoesPedido.xhtml  ItensPedido.xhtml
PrimeFacesCDI/Vendas/Vendas/WebContent/pedidos/: CadastroPedido.xhtml  PesquisaPedidos.xhtml
PrimeFacesCDI/Vendas/Vendas/WebContent/produtos/: CadastroProduto.xhtml  PesquisaProdutos.xhtml
PrimeFacesCDI/Vendas/Vendas/WebContent/resources/css/: sistema.css
PrimeFacesCDI/Vendas/Vendas/src/main/java/com/algaworks/venda/controller/: CadastroPedidoBean.java  CadastroProdutoBean.java  PesquisaPedidosBean.java  PesquisaProdutosBean.java
PrimeFacesCDI/Vendas/Vendas/src/main/java/com/algaworks/venda/converter/: CategoriaConverter.java
PrimeFacesCDI/Vendas/Vendas/src/main/java/com/algaworks/venda/model/: Categoria.java  Cliente.java  Endereco.java  EnderecoEntrega.java  FormaPagamento.java  Grupo.java  ItemPedido.java  Pedido.java  Produto.java  StatusPedido.java  TipoPessoa.java  Usuario.java
PrimeFacesCDI/Vendas/Vendas/src/main/java/com/algaworks/venda/repository/: Categorias.java
PrimeFacesCDI/Vendas/Vendas/src/main/java/com/algaworks/venda/service/: NegocioException.java
PrimeFacesCDI/Vendas/Vendas/src/main/java/com/algaworks/venda/util/cdi/: CDIServiceLocator.java  ViewScopedContext.java
PrimeFacesCDI/Vendas/Vendas/src/main/java/com/algaworks/venda/util/jpa/: EntityManagerProducer.java
PrimeFacesCDI/Vendas/Vendas/src/main/java/com/algaworks/venda/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
PrimeFacesCDI/Vendas/Vendas/src/main/java/com/algaworks/venda/validation/: SKU.java
PrimeFacesCDI/Vendas/Vendas/src/main/resources/: log4j.xml
PrimeFacesCDI/Vendas/Vendas/src/test/java/com/algaworks/venda/test/infra/: Teste.java  TestePedido.java
PrimeiroProjetoJSF/: .classpath  QueryEstruturaInicial.sql  README.md
PrimeiroProjetoJSF/.metadata/WebContent/WEB-INF/: faces-config.pageflow
PrimeiroProjetoJSF/WebContent/: Componentes.xhtml  Componentes2.xhtml  Componentes3.xhtml  Componentes4.xhtml  Conversores.xhtml  DataTable.xhtml  Mensagens.xhtml  PrincipaisAtributos.xhtml
PrimeiroProjetoJSF/WebContent/WEB-INF/: faces-config.xml  web.xml
PrimeiroProjetoJSF/WebContent/resources/css/: tabela.css
PrimeiroProjetoJSF/WebContent/resources/js/: tabela.js
SistemaFinanceiro/: .classpath
SistemaFinanceiro/.metadata/WebContent/WEB-INF/: faces-config.pageflow
SistemaFinanceiro/WebContent/: 403.xhtml  CadastroLancamento.xhtml  ConsultaLancamento.xhtml  Home.xhtml  Login.xhtml  TesteAjax.xhtml
SistemaFinanceiro/WebContent/WEB-INF/: web.xml
SistemaFinanceiro/WebContent/resources/components/: outputCurrency.xhtml
SistemaFinanceiro/WebContent/template/: Cabecalho.xhtml  Rodape.xhtml  _Layout.xhtml
SistemaFinanceiro/src/: TesteHibernate.java
WebContent/: AjudaGestaoProdutos.xhtml  BackingBean.xhtml  GestaoProdutos.xhtml  OlaMundo.xhtml
src/com/algaworks/cursojsf2/visao/: BackingBean.java  OlaMundoBean.java
(+78 files in other folders)
